# EmployeeManagement-software

BE/: MISA.Web.API.deps.json
BE/MISA.Web.API/: MISA.Web.API.sln  web.config
BE/MISA.Web.API/MISA.WEB.API/: MISA.Web.API.csproj  Program.cs
BE/MISA.Web.API/MISA.WEB.API/Controllers/: AuthenticationsController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  MISABaseController.cs  PositionsController.cs
BE/MISA.Web.API/MISA.WEB.API/Properties/: launchSettings.json
BE/MISA.Web.API/MISA.WEB.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
BE/MISA.Web.API/MISA.Web.API.Test/: UnitTest1.cs
BE/MISA.Web.API/MISA.Web.API.Tests/: MISA.Web.API.Tests.csproj  UnitTest1.cs
BE/MISA.Web.API/MISA.Web.API.Tests/RepsitoryTests/: EmployeeManager.cs  EmployeeRepsitoryTests.cs
BE/MISA.Web.API/MISA.Web.API.Tests/ServiceTests/: EmployeeServiceFake.cs  EmployeeServiceTest.cs
BE/MISA.Web.API/MISA.Web.Core/: MISA.Web.Core.csproj
BE/MISA.Web.API/MISA.Web.Core/Atribute/: Attribute.cs
BE/MISA.Web.API/MISA.Web.Core/Authentication/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
BE/MISA.Web.API/MISA.Web.Core/AutoMapper/: AutoMapperProfile.cs
BE/MISA.Web.API/MISA.Web.Core/Const/: Const.cs
BE/MISA.Web.API/MISA.Web.Core/CustomValidatetion/: DateNotValid.cs
BE/MISA.Web.API/MISA.Web.Core/DTOs/: DTOAccount.cs  DTOEmployee.cs  DTOImport.cs  DTOToken.cs  MISAServiceResult.cs
BE/MISA.Web.API/MISA.Web.Core/Entities/: Account.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  Positions.cs
BE/MISA.Web.API/MISA.Web.Core/Enum/: Enum.cs
BE/MISA.Web.API/MISA.Web.Core/Exceptions/: HandeExceptionMiddleware.cs  MISAValidateException.cs
BE/MISA.Web.API/MISA.Web.Core/Interfaces/Infrastructure/: IAcountRepsitory.cs  IAuthenticationRepsitory.cs  IBaseRepository.cs  ICustomerGroupRepsitory.cs  ICustomerRepository.cs  IDepartmentRepsitory.cs  IEmployeeRepository.cs  IPositionRepsitory.cs
BE/MISA.Web.API/MISA.Web.Core/Interfaces/Services/: IAccountService.cs  IAuthenticationService.cs  IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
BE/MISA.Web.API/MISA.Web.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
BE/MISA.Web.API/MISA.Web.Core/Migrations/: 20240217070710_Authentication.Designer.cs  20240217070710_Authentication.cs  ApplicationDbContextModelSnapshot.cs
BE/MISA.Web.API/MISA.Web.Core/Resource/: MISAResourceEN.Designer.cs  MISAResourceEN.resx  MISAResourceExcel.Designer.cs  MISAResourceExcel.resx  MISAResourceVN.Designer.cs  MISAResourceVN.resx
BE/MISA.Web.API/MISA.Web.Core/Services/: AccountService.cs  AuthenticationService.cs  BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
BE/MISA.Web.API/MISA.Web.Infrastructure/: MISA.Web.Infrastructure.csproj
BE/MISA.Web.API/MISA.Web.Infrastructure/Interface/: IMISADbContext.cs
BE/MISA.Web.API/MISA.Web.Infrastructure/MISADatabaseContext/: MariaDbContext.cs  MySqlDbcontext.cs  SQLServerDbContext.cs
BE/MISA.Web.API/MISA.Web.Infrastructure/Repositoty/: AccountRepsitory.cs  AuthenticationRepsitory.cs  BaseRepository.cs  CustomerGroupRepsitory.cs  CustomerRepsitory.cs  DepartmentRepsitory.cs  EmployeeRepository.cs  PositionRepsitory.cs
BE/MISA.Web.API/MISA.Web.Infrastructure/UnitOfWork/: UnitOfWork.cs
FE/: package-lock.json  package.json
FE/src/: App.vue  main.js
FE/src/assets/img/: ChatGPT.html
FE/src/assets/img/ChatGPT_files/: _app-2093e0e113f26563.js.download  f0019dbbf98d8b06.css  saved_resource.html
FE/src/common/: common.js
FE/src/components/combobox/: MCombobox.vue
FE/src/components/dialog/: TheDialog.vue
FE/src/components/input/: MInput.vue
FE/src/components/paging/: ThePagination.vue
FE/src/components/toastmessage/: TheToastMessage.vue
FE/src/css/: main.css
FE/src/css/base/component/: combobox.css  dropdownlist.css  input.css
FE/src/css/base/form/: formimport.css  forminput.css  login.css
FE/src/css/base/layout/: grid.css  sidebar.css  table.css
FE/src/js/helper/: resource.js
FE/src/service/: apiclientservice.js  apiservice.js  baseurl.js  exportservice.js  routerservice.js
FE/src/view/employee/: FormEmployeeDetail.vue  TableEmployee.vue
FE/src/view/import/: FormImportExcel.vue
FE/src/view/layout/: TheLayout.vue  TheSidebar.vue
FE/src/view/login/: TheLogin.vue
FE/src/view/router/: ChooseFile.vue
